<?php
/**
 * QuestFixture
 *
 */
class QuestFixture extends CakeTestFixture {

/**
 * Fields
 *
 * @var array
 */
	public $fields = array(
		'quest_id' => array('type' => 'integer', 'null' => false, 'default' => null, 'length' => 5, 'key' => 'primary'),
		'title' => array('type' => 'string', 'null' => false, 'default' => null, 'length' => 50, 'collate' => 'utf8_general_ci', 'charset' => 'utf8'),
		'detail' => array('type' => 'string', 'null' => false, 'default' => null, 'length' => 400, 'collate' => 'utf8_general_ci', 'charset' => 'utf8'),
		'detail_before1' => array('type' => 'string', 'null' => false, 'default' => null, 'length' => 300, 'collate' => 'utf8_general_ci', 'charset' => 'utf8'),
		'detail_before2' => array('type' => 'string', 'null' => false, 'default' => null, 'length' => 250, 'collate' => 'utf8_general_ci', 'charset' => 'utf8'),
		'detail_after' => array('type' => 'string', 'null' => false, 'default' => null, 'length' => 1000, 'collate' => 'utf8_general_ci', 'charset' => 'utf8'),
		'delete_flg' => array('type' => 'integer', 'null' => false, 'default' => '0', 'length' => 3),
		'indexes' => array(
			'PRIMARY' => array('column' => 'quest_id', 'unique' => 1)
		),
		'tableParameters' => array('charset' => 'utf8', 'collate' => 'utf8_general_ci', 'engine' => 'InnoDB')
	);

/**
 * Records
 *
 * @var array
 */
	public $records = array(
		array(
			'quest_id' => '1',
			'title' => '女教師に隠された秘蜜',
			'detail' => '早速ですが、いきなり実戦をこなしたあなたに対し、本格的な経験を積ませたいとの事で、ステキな女教師が派遣されたとの事です…というのは表向きで、実はこの美女が、エロイーズの因子を持っていると情報が入りました。レクチャーを受けつつ【鎮激】しましょう！',
			'detail_before1' => '初の実戦をこなしたあなたに対し、本格的な経験を積ませたいと、女教師が派遣されました。ですが、実はこの美女が、エロイーズの因子を持っているとの情報が入っています…',
			'detail_before2' => 'あなたの前に現れた女教師…【鎮激】の力を確かめるテスト役ですが、どうやらエロイーズ因子の持ち主でもある模様です。',
			'detail_after' => '職務に真面目で魅力的な人にも、エロイーズの因子は眠っている…戦いははじまったばかりです。今回は話の分かる先生でよかったですが、今後もすんなりいくかどうかは未知数といったところですね。ともあれ、お疲れ様でした！今回のミッションを通じて、あなたもあなたの【鎮激】も、一人前と認められたことでしょう…私も引き続きサポートして参りますので、今後ともよろしくお願いいたしますね！',
			'delete_flg' => '0'
		),
		array(
			'quest_id' => '2',
			'title' => '特警特効許可コック',
			'detail' => '特警から極秘の依頼が届いたようです。何やら、婦警の一人がエロイーズ因子を持っていて、これを【鎮激】してほしいとの事です…表だって動けない特警に替わって、あなたの出番という事ですね！今回の件で借りを作っておくのも良いと思います…参りましょう！',
			'detail_before1' => '特警から極秘の依頼が届きました。婦警の一人がエロイーズ因子を持っていて、これを【鎮激】してほしいとの事です…表だって動けない特警に替わって、あなたの出番という事ですね！',
			'detail_before2' => '特警から極秘の依頼が届いたようです。何やら、婦警の一人がエロイーズ因子を持っていて、これを【鎮激】してほしいとの事です…',
			'detail_after' => 'この国の平和を陰で支えている特警の人達にとっても、エロイーズの出現は重要な課題として、対処しなくてはいけない国家の問題と考えられているようですね。一方で、組織が内に抱え込んでしまった弱点に対して簡単には対処出来ないのも、よくある事ではあります…こういう依頼は今後も増えていくのかもしれません。ともあれ、特警とのコネが出来たおかげで、【鎮激】がやりやすくなったのは嬉しいですね！事情を知らない人から見れば、色々ややこしい事がいっぱいですから…',
			'delete_flg' => '0'
		),
		array(
			'quest_id' => '3',
			'title' => 'ワガママボディをこらしめろ',
			'detail' => '繁華街に大きなエロイーズ因子の反応が確認されました。その中心には売れっ子モデルがいるのですが、この美女が最近モテモテ、かつ周囲の人々を散々振り回す女王様状態との事。これはエロイーズとして典型的な覚醒の段階にあります…懲らしめが必要です！',
			'detail_before1' => '繁華街にエロイーズ因子の反応有り！中心には売れっ子モデルがいるのですが、周囲の人々を散々振り回す女王様状態で、エロイーズとして典型的な覚醒の兆しあり…懲らしめが必要です！',
			'detail_before2' => '繁華街の売れっ子モデルが人々を振り回す女王様状態で、エロイーズとして典型的な覚醒の段階にあります…懲らしめが必要です！',
			'detail_after' => 'エロイーズは人の心を惑わす力です。そのため、因子が覚醒する過程で美女は周囲を惑わすような行動を当たり前に、日常的にとる存在になってしまいます。悪女らしさというのも魅力の一つではありますけど、その力で国や世界が傾くとなれば、放っておくわけにはいかない…あのモデルさんはそういう意味では被害者でもあるのかもしれませんね…自分でも分からず人を惹き付けて、いい気分になってしまって…ちょっとおしおきの【鎮激】が過ぎたかも？',
			'delete_flg' => '0'
		),
		array(
			'quest_id' => '4',
			'title' => '高度1万メートルの快感',
			'detail' => 'エロイーズの因子が未確認なものの、その可能性を持つ美女達をVIPジェットにモニターとして集めたのですが、意外な展開になりそうな感じです。というのも、キャビンアテンダントさんから因子が確認されました…機内ですが、【鎮激】ミッション開始です！',
			'detail_before1' => '因子が未確認なものの、その可能性を持つ美女達をVIPジェットに集めたのですが、意外な事に、CAさんから因子が確認されました…飛行機機内ですが、【鎮激】ミッション開始です！',
			'detail_before2' => '美女達が集められたVIPジェット、けれども本当の因子持ちはCAさんでした。飛行機機内ですが、【鎮激】ミッション開始です！',
			'detail_after' => 'エロイーズの因子によって、普段は身持ちの固い美女も開放的になるという現象があります。結果的に望まないお付き合いを生み出す可能性があるという事ですね。小さな歪みは大きな歪みに繋がります。ですから、あなたのやっている事は地道ですが、無駄ではないのです…私も全力でついていきます！ちなみに、エロイーズの因子を持つ女性は妊娠しない事も確認されています。君臨する者は一人で充分、子孫はいらない、という事ですね…恐ろしいー！',
			'delete_flg' => '0'
		),
		array(
			'quest_id' => '5',
			'title' => 'くのいち無惨！',
			'detail' => '何者かがあなたの命を狙っているとの情報が入ってきています…もちろん身を守るのは大事ですが、逆に相手の意図を知るチャンスでもあります。自身をオトリにする危険なミッションになりますが、その相手がエロイーズに関係しているかどうか、確かめましょう！',
			'detail_before1' => '何者かがあなたを狙っているとの情報が入りました…身を守るのは大事ですが、相手の意図を知るチャンスです。その相手がエロイーズに関係しているかどうか、確かめましょう！',
			'detail_before2' => '何者かがあなたの命を狙っているとの情報…ピンチはチャンス、その相手がエロイーズに関係しているかどうか、確かめましょう！',
			'detail_after' => '…とりあえずは、あなたの使命を体で理解して頂いたみたいで何よりですね。彼女も国家の隠密として、よりたくましくなったかと…そういう事にしておきましょう。いがみ合うよりもお互い仲良しして、情報を共有するきっかけにしたいと思います。彼女に隠れていた因子もしっかり【鎮激】できましたし、一件落着ですね！それにしても、バージンだったのにあんなに気持ちよさそうに腰を振っちゃうなんて…もしかしたら私もあんな風に…い、いえ、何でもありませんよ、ふふっ♪',
			'delete_flg' => '0'
		),
		array(
			'quest_id' => '6',
			'title' => '暴かれる少女の闇と愛欲',
			'detail' => '街外れの不思議な洋館…ゴスロリブランドのデザイナーが住んでいるとの事ですが、この中から因子の反応が確認されています…ちょっぴりホラーな感じもして怖いですが、あなたならこの洋館に潜む因子を【鎮激】できるはずです！私は後ろからついていきます…',
			'detail_before1' => 'ゴスロリブランドのデザイナーが住む不思議な洋館から因子の反応が確認されました。ホラーな感じもして怖いですが、あなたならこの洋館に潜む因子を【鎮激】できるはずです！',
			'detail_before2' => '街外れの不思議な洋館…ゴスロリブランドのデザイナーが住んでいるとの事ですが、この中から因子の反応が確認されています…',
			'detail_after' => '因子の影響を理解しながら、その力を呑み込んで自分の仕事や製作に役立てる…人間の強さというか、心の闇というか、業というか…ちょっと考えさせられる感じのミッションでしたね。彼女のように、因子の影響を強い意識でコントロール出来る美女は極めてまれな存在です。例えあなたが【鎮激】しても、その強い意識で良いものを作り続けていける程、強い心を持った美女…私もこの仕事をしている以上は、そういう強さを少しでも持ちたいものです。',
			'delete_flg' => '0'
		),
		array(
			'quest_id' => '7',
			'title' => 'みちのくの秘湯に熟れた果実を見た',
			'detail' => '山奥の秘湯の旅館に、ただならぬ因子の反応を確認しました。恐らく旅館の若女将がエロイーズの因子を持っていると思われます。せっかくの休暇旅行だというのに、使命になってしまうとは、とほほですね…さあ、気をとり直して、湯けむりエンジョイしましょう！',
			'detail_before1' => '山奥の秘湯の旅館に、因子の反応を確認しました。旅館の若女将が因子を持っていると思われます。休暇旅行だというのに、使命になってしまうとは、とほほですね…',
			'detail_before2' => '山奥の秘湯の旅館に、ただならぬ因子の反応を確認しました。恐らく旅館の若女将がエロイーズの因子を持っていると思われます。',
			'detail_after' => '役得というか、とりあえずは目的を達成出来たようでよかったですね。何やらこの旅館は地上げに遭っているとの事で…そうした個人的な問題は私達にはどうにもできないのが、ちょっと難しいところではありますが…あの女将がもしエロイーズの因子の影響を強く受けていたら、もっとややこしい事になっていたでしょうから、今のところはこれで良しとしましょうか。それではさっそく、お背中お流し致しますね。その、エッチな事はしてあげられませんが…この位はさせて下さいね。',
			'delete_flg' => '0'
		),
		array(
			'quest_id' => '8',
			'title' => 'ヘビーローション',
			'detail' => 'コンサートに出演するアイドルの誰かが因子を持っており、既にフェスティバルに集まっている人々に影響が出始めているようです。事は急を要します。速やかに、スマートに、対象のアイドルを【鎮激】する事が求められます…準備はよろしいですか？',
			'detail_before1' => 'コンサートに出るアイドルの誰かが因子を持っているようです。既にフェスティバルの観客にも影響が出始めているようで…速やかに、対象のアイドルを【鎮激】する事が求められます！',
			'detail_before2' => 'コンサートに出るアイドルの誰かが因子を持っているようです。速やかに対象を【鎮激】する事が求められます！',
			'detail_after' => '弱肉強食のアイドル業界…輝きを欲する美女たちの心は、エロイーズの因子には格好の母体とも言えます。輝きを失った彼女には悪い事をしてしまいましたが、そもそも自分のものではない力でちやほやされても、それはただ、力に使われているだけなんですよね。その事に彼女が気づいた時、本当のアイドルへの道が開かれるのかもしれません。そう、あなたは人の心を守る戦いをしている。この事にはぜひ胸を張って下さい！',
			'delete_flg' => '0'
		),
		array(
			'quest_id' => '9',
			'title' => '出発淫行',
			'detail' => '電車内での痴漢事件が連続して起こっており、常に被害者は同じ美女なのだそうです…調査の結果、因子によって勝手に男を惑わせてしまっているものと判明しました。危険はありますが、彼女を【鎮激】しないと実害はさらに増えます…心してかかりましょう！',
			'detail_before1' => '電車内での痴漢事件が連続して発生、常に被害者は同じ美女で、因子が勝手に男を惑わせてしまっているようです。彼女を【鎮激】しないと実害はさらに増えます…心してかかりましょう！',
			'detail_before2' => '電車内での痴漢事件の被害者は同じ美女…因子が勝手に男を惑わせてしまっており、彼女を【鎮激】しないと実害はさらに増えます…',
			'detail_after' => '【鎮激】を受けた彼女は、これまでにも自主的にしていた対策と合わせて、今のところは痴漢される事が無くなったそうです。ミッション大成功、よかったですね！痴漢はれっきとした犯罪です。ですから、劣情を刺激し、世界を混乱させるエロイーズにとっては格好の状況ともいえるわけで…こうした小さな侵略の積み重ねが各地で起こっていると考えると、ぞっとさせられます…あなたも実感されたとは思いますが、楽しくHな事をする際は、時と場所をわきまえるのが本当に大事ですね…',
			'delete_flg' => '0'
		),
		array(
			'quest_id' => '10',
			'title' => 'デキる秘書とデキる休日',
			'detail' => 'あなたと私に【鎮激】の再研修の必要が発生しました。というのも、私がエロイーズの因子を持っている事が判明したのです…お恥ずかしい話ですが、せっかくですからあなたの成長ぶりを確かめる機会にしたいと思います。全力で私の事を【鎮激】して下さい！',
			'detail_before1' => '私がエロイーズの因子を持っている事が判明しました。お恥ずかしい話ですが、せっかくなのであなたの成長を確かめる機会にしたいと思います。全力で私の事を【鎮激】して下さい！',
			'detail_before2' => '私がエロイーズの因子を持っている事が判明しました…せっかくですからあなたの成長ぶりを確かめる機会にしたいと思います！',
			'detail_after' => 'お口もお尻もオマンコも…全部あなたのオチンポで染められちゃいました…その、責任を取れとか言ったりはしないので、たまには、これからもお相手して頂けると…なんだか、とっても恥ずかしいですね…でも、私の因子はしっかりと【鎮激】して頂きましたし、あなたと私のチームワークもよくなりましたし、実りある研修だったと思います。今後もエロイーズの覚醒を防ぐための戦いは続いていきます。仲間の美女たちと切磋琢磨して、これからの来たるべき戦いにしっかりと備えましょう！',
			'delete_flg' => '0'
		),
	);

}
